<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Document</title>
</head>
<body>

    <div class="d-flex justify-content-center sticky-section">
        <p>For help filling out this application, please contact your PSTF field representative at www.idgaf.org</p>
    </div>

    <div class="header-form-information-container d-flex justify-content-center justify-content-around mb-5">
        <div class="header-form-icon-container">
            <img src="./images/babyleopardsmall.png" alt="" class="img-thumbnail rounded leopard-icon">
        </div>
        <div class="header-form-company-info-container d-flex flex-column text-center">
            <strong><p class="company-information-header mt-3 mb-0 pb-0">MADACQ SOLUTIONS</p></strong>
            <strong><p class="company-information-header m-0 p-0">1234 N. MAIN STREET</p></strong>
            <strong><p class="company-information-header m-0 p-0">P.O. BOX 123456</p></strong>
            <strong><p class="company-information-header m-0 p-0">BOISE, IDAHO 83234-2342</p></strong>
            <strong><p class="company-information-header m-0 p-0">(987) 654-3210 or (123) 456-7890</p></strong>
        </div>
    </div>

    <div class="mt-5">
        <form>
            <strong><p>GENERAL INFORMATION (Items Marked With A <span class="required-true-color">*</span> Are Required)</p></strong>
        
            <div class="form-group row mb-3">
                <label for="applicantName" class="col-12 col-md-3 col-form-label">Applicant Name<span class="required-true-color">*</span></label>
                <div class="col-12 col-md-9">
                    <input type="text" class="form-control form-input" id="applicantName" required="true">
                    <small class="text-muted d-block mt-1">
                        (NAME WILL APPEAR AS THE NAMED INSURED ON THE INSURANCE POLICY)
                    </small>
                </div>
            </div>
        
            <div class="form-group row mt-3 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="street1" class="mr-2 mb-0 col-xl-3">Street 1<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="street2" class="mr-2 mb-0 col-xl-3">Street 2</label>
                            <input type="text" class="form-control form-input" id="street2">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group row mt-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingCity" class="mr-2">City<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingCity" required="true">
                        </div>
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingState" class="mr-2">State<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingState" required="true">
                        </div>
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingZip" class="mr-2">Zip<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingZip" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-3 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="mailingPhone" class="mr-2 mb-0 col-xl-3">Phone<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="mailingPhone" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="mailingFax" class="mr-2 mb-0 col-xl-3">Fax</label>
                            <input type="text" class="form-control form-input" id="mailingFax">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-3 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="inputEmail" class="mr-2 mb-0 col-xl-3">Email<span class="required-true-color">*</span>
                                <span class="helper-icon ml-1" data-tooltip="General Email Preferred">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                </span> 
                            </label>
                            <input type="email" class="form-control form-input" id="inputEmail" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="taxIdentification" class="mr-2 mb-0 col-xl-3">Tax Id<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="taxIdentification" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-3 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="mainPoc" class="mr-2 mb-0 col-xl-3">Contact<span class="required-true-color">*</span>
                                <span class="helper-icon ml-1" data-tooltip="Enter Main Point of Contact Information Here">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                </span>
                            </label>
                            <input type="text" class="form-control form-input" id="mainPoc" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="pocTitle" class="mr-2 mb-0 col-xl-3">Title<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="pocTitle" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown mt-5 d-flex flex-column">
                <p>Entity Type<span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip="Select Most Appropriate One">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <div class="d-flex">
                <button class="btn btn-outline-custom dropdown-toggle col-2 entity-type-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Legal Entities
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="1" id="radioOne">
                            <label class="form-check-label" for="radioOne">
                                Corporation
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="2" id="radioTwo">
                            <label class="form-check-label" for="radioTwo">
                                Partnership
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="3" id="radioThree">
                            <label class="form-check-label" for="radioThree">
                                Sole Proprietor
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="4" id="radioFour">
                            <label class="form-check-label" for="radioFour">
                                Joint Venture
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="5" id="radioFive">
                            <label class="form-check-label" for="radioFive">
                                Limited Liability Company (LLC)
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="6" id="radioSix">
                            <label class="form-check-label" for="radioSix">
                                State Dept / Agency
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="7" id="radioSeven">
                            <label class="form-check-label" for="radioSeven">
                                City or Municipal
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="8" id="radioEight">
                            <label class="form-check-label" for="radioEight">
                                County
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="9" id="radioNine">
                            <label class="form-check-label" for="radioNine">
                                School District
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="10" id="radioTen">
                            <label class="form-check-label" for="radioTen">
                                Irrigation District
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="11" id="radioEleven">
                            <label class="form-check-label" for="radioEleven">
                                Independent Tax District
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Non Profit Organization
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="entityType" value="13" id="radioThirteen">
                            <label class="form-check-label" for="radioThirteen">
                                Other
                            </label>
                        </div>
                    </li>
                </ul>

                <div id="otherInputContainer" style="display: none;" class=" entity-type-other">
                    <label for="otherInput" class="ml-5">Other Selected - Please specify</label>
                    <input type="text" id="otherInput" class="form-control col-6">
                </div>
            </div>
            </div>

            <div id="selectedOptionDisplay" style="display: none;">
                <strong>Selected Option:</strong> <span id="selectedOptionText"></span>
            </div>

            <div class="dropdown mt-5">
                <p>Tank Owner/Operator Category<span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip="Choose All That Apply">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <div class="d-flex">
                <button class="btn btn-outline-custom dropdown-toggle col-2 entity-type-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Tank Owner / Operator Categories
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="operatorType" value="1" id="checkboxOne">
                            <label class="form-check-label" for="checkboxOne">
                                Owner/Operator of 1-100 Underground Tanks in Idaho
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="operatorType" value="2" id="checkboxTwo">
                            <label class="form-check-label" for="checkboxTwo">
                                Owner/Operator of 101 or more Underground Tanks in Idaho
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="operatorType" value="3" id="checkboxThree">
                            <label class="form-check-label" for="checkboxThree">
                                Owner/Operator of Above Ground Tanks
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check mb-5">
                            <input class="form-check-input" type="checkbox" name="operatorType" value="4" id="checkboxFour">
                            <label class="form-check-label" for="checkboxFour">
                                Non-marketer (self-consumption of 10,000 gallons per month or less)
                            </label>
                        </div>
                    </li>
            </div>
            </div>

            <div id="selectedOptionDisplayOperator" style="display: none;">
                <strong>Selected Option:</strong> <span id="selectedOptionTextOperator" class="d-flex flex-column mb-5"></span>
            </div>

            <div class="form-group row mt-5 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-9 d-flex align-items-center">
                            <label for="sitefacilityid" class="mr-2 mb-0 col-xl-3">Site / Facility ID
                                <span class="helper-icon ml-1" data-tooltip="Assigned By Idaho Department of Environmental Quanlity (DEQ)">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                </span> 
                            </label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-1 mb-5">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-9 d-flex align-items-center">
                            <label for="sitefacilityid" class="mr-2 mb-0 col-xl-3">Site Id Date
                                <span class="helper-icon ml-1" data-tooltip="If you do not have a Site ID, please provide the date you applied for a Site ID">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                </span> 
                            </label>
                            <input type="date" class="form-control form-input" id="sitefacilityid" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-5 mb-1">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-10 d-flex align-items-center">
                            <label for="landOwnerName" class="mr-2 mb-0 col-xl-3">Land Owner Name<span class="required-true-color">*</span>
                            </label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mb-1">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-10 d-flex align-items-center">
                            <label for="operatorName" class="mr-2 mb-0 col-xl-3">Operator Name
                                <span class="helper-icon ml-1" data-tooltip="Please provide Operator Name if different from Land Owner">
                                    <i class="fa-solid fa-circle-exclamation"></i>
                                </span> 
                            </label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mb-5">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-10 d-flex align-items-center">
                            <label for="doingBusinessAs" class="mr-2 mb-0 col-xl-3">Trade Name / DBA<span class="required-true-color">*</span>
                            </label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <strong><p class="mt-5">Site Location</p></strong>
        
            <div class="form-group row mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="street1" class="mr-2 mb-0 col-xl-3">Street 1<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="street1" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="street2" class="mr-2 mb-0 col-xl-3">Street 2</label>
                            <input type="text" class="form-control form-input" id="street2">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-group row mt-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingCity" class="mr-2">City<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingCity" required="true">
                        </div>
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingState" class="mr-2">State<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingState" required="true">
                        </div>
                        <div class="col-md-4 d-flex align-items-center">
                            <label for="mailingZip" class="mr-2">Zip<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control" id="mailingZip" required="true">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group row mt-3 mb-3">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex align-items-center">
                            <label for="mailingPhone" class="mr-2 mb-0 col-xl-3">Phone<span class="required-true-color">*</span></label>
                            <input type="text" class="form-control form-input" id="mailingPhone" required="true">
                        </div>
                        <div class="col-12 col-md-6 d-flex align-items-center mt-3 mt-md-0">
                            <label for="mailingFax" class="mr-2 mb-0 col-xl-3">Fax</label>
                            <input type="text" class="form-control form-input" id="mailingFax">
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown mt-5 d-flex flex-column">
                <p>Tribal Reservations / Trusted Lands<span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip="Select One Of The Following">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <p> <div class="dropdown d-flex flex-column">
                <div class="d-flex">
                <button class="btn btn-outline-custom dropdown-toggle col-2 entity-type-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Tribal Reservation / Trusted Lands
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tribal" value="1" id="radioOne">
                            <label class="form-check-label" for="radioOne">
                                Not tribe owned or-tribe operated
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tribal" value="2" id="radioTwo">
                            <label class="form-check-label" for="radioTwo">
                                Tribe owned and operated
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="tribal" value="3" id="radioThree">
                            <label class="form-check-label" for="radioThree">
                                Operator tribe member
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            </div>

            <div id="selectedOptionDisplayTribal" style="display: none;">
                <strong>Selected Option:</strong> <span id="selectedOptionTextTribal"></span>
            </div>

            <div class="dropdown mt-5 d-flex flex-column">
                <p>Petroleum Stored Is For<span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip="Select One Of The Following">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <div class="d-flex">
                <button class="btn btn-outline-custom dropdown-toggle col-2 entity-type-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Petroleum Stored Is For

                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="petroleumStored" value="1" id="radioOne">
                            <label class="form-check-label" for="radioOne">
                                Resale
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="petroleumStored" value="13" id="radioThirteen">
                            <label class="form-check-label" for="radioThirteen">
                                Self-Consumptive Use
                            </label>
                        </div>
                    </li>
                </ul>

                <div id="otherInputContainerStored" style="display: none;" class=" entity-type-other">
                    <label for="otherInput" class="ml-5">How Many Gallons?</label>
                    <input type="text" id="otherInput" class="form-control col-6">
                </div>
            </div>

            <div id="selectedOptionDisplayPetroleum" style="display: none;">
                <strong>Selected Option:</strong> <span id="selectedOptionTextPetroleum"></span>
            </div>
            </div>

            <div class="dropdown mt-5 d-flex flex-column">
                <p>Site Operations Conducted<span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip="Choose All That Apply">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <div class="d-flex">
                <button class="btn btn-outline-custom dropdown-toggle col-2 entity-type-button" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Site Operations

                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="1" id="radioOne">
                            <label class="form-check-label" for="radioOne">
                                Agriculture
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="2" id="radioTwo">
                            <label class="form-check-label" for="radioTwo">
                                Aviation
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="3" id="radioThree">
                            <label class="form-check-label" for="radioThree">
                                Auto Dealer/Rental/Garage
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="4" id="radioFour">
                            <label class="form-check-label" for="radioFour">
                                Bus/Transportation
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="5" id="radioFive">
                            <label class="form-check-label" for="radioFive">
                                Contractor/Construction
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="6" id="radioSix">
                            <label class="form-check-label" for="radioSix">
                                Emergency Power Generation
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="7" id="radioSeven">
                            <label class="form-check-label" for="radioSeven">
                                Garage Shop/Maintenance
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="8" id="radioEight">
                            <label class="form-check-label" for="radioEight">
                                Heating Plant/Facility
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="9" id="radioNine">
                            <label class="form-check-label" for="radioNine">
                                Manufacturing/Production
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="10" id="radioTen">
                            <label class="form-check-label" for="radioTen">
                                Park/Recreation
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="11" id="radioEleven">
                            <label class="form-check-label" for="radioEleven">
                                Petroleum Distribution
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Retail Petroleum Facility
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Road/Street/Highway/Bridge
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Truck Transport/Distribution
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Utility-Public/Private
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="siteOperation" value="12" id="radioTwelve">
                            <label class="form-check-label" for="radioTwelve">
                                Waste Treatment/Landfill
                            </label>
                        </div>
                    </li>
                </ul>

            </div>
            </div>

            <div id="selectedOptionDisplaySiteOperation" style="display: none;">
                <strong>Selected Option:</strong> <span id="selectedOptionTextSiteOperation"></span>
            </div>

            <div class="form-group mt-5 mb-5">
                <label for="exampleFormControlTextarea1">Please provide further details about the use of the fuel tanks at the site </label>
                <textarea class="form-control custom-textarea-border" id="exampleFormControlTextarea1" rows="3" maxlength="300"></textarea>
            </div>

            <div class="col-12 d-flex flex-column container-wrap-file-upload align-items-center">
                <h5>Attach Site Drawings In PDF Format
                    <span class="helper-icon ml-1" data-tooltip="Scaled Construction Drawings, Surveys,
                    Civil Site Plans, Landscape Drawings, Utility Plans, Topographic Surveys, Plat Maps, and Fuel System
                    Plans. Identify current uses on adjacent properties.">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </h5>
            <!-- Image Uploads, need to make sure the JS gets setup with sharepoint -->
                <div class="form-group col-10 row mb-3">
                    <div class="file-uploader">
                        <div class="uploader-header">
                          <h2 class="uploader-title">File Uploader</h2>
                          <h4 class="file-completed-status"></h4>
                        </div>
                        <ul class="file-list"></ul>
                        <div class="file-upload-box">
                          <h2 class="box-title">
                            <span class="file-instruction">Drag files here or</span>
                            <span class="file-browse-button">browse</span>
                          </h2>
                          <input class="file-browse-input" type="file" multiple hidden>
                        </div>
                      </div>
                </div>
            </div>

            <div id="tanks-on-site-section" class="mt-5 d-flex flex-column">
                <p><strong>Tanks On Site</strong><span class="required-true-color">*</span>
                    <span class="helper-icon ml-1" data-tooltip=" An AST is an UST if the volume of stored petroleum is 10% or more underground, including both tank and pipe contents. ">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span>
                </p>
                <div class="d-flex flex-column">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="1" id="tanksAst" data-link="applicationAst">
                        <label class="form-check-label" for="tanksAst">
                            Aboveground Storage Tanks (AST)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="2" id="tanksUst" data-link="applicationUst">
                        <label class="form-check-label" for="tanksUst">
                            Underground Storage Tanks (UST)
                        </label>
                    </div>
                </div>
            </div>
            
            <div id="insurance-application-section" class="mt-5 d-flex flex-column">
                <p><strong>Tank(s) Application for Insurance For The Following Tank Types</strong><span class="required-true-color">*</span></p>
                <div class="d-flex flex-column">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="1" id="applicationAst" data-link="tanksAst">
                        <label class="form-check-label" for="applicationAst">
                            Aboveground Storage Tanks (AST)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="2" id="applicationUst" data-link="tanksUst">
                        <label class="form-check-label" for="applicationUst">
                            Underground Storage Tanks (UST)
                        </label>
                    </div>
                </div>
            </div>

            <!-- Bottom section page 3 -->
            <div id="spcc-section-questions" class="mt-5 d-flex flex-column">
                <p><strong>Spill Prevention, Control and Countermeasure Plan (SPCC)</strong>
                    <span class="helper-icon ml-1" data-tooltip="Only fill out if AST Tanks were selected">
                        <i class="fa-solid fa-circle-exclamation"></i>
                    </span> 
                    <span class="required-true-color">*</span></p>
                <div class="d-flex flex-column">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="1" id="applicationAst" data-link="tanksAst" disabled>
                        <label class="form-check-label" for="applicationAst">
                            SPCC plan is in place for this site?
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="2" id="applicationUst" data-link="tanksUst" disabled>
                        <label class="form-check-label" for="applicationUst">
                            Site is exempt from SPCC requirements?
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="tanksOnSiteType" value="2" id="applicationUst" data-link="tanksUst" disabled>
                        <label class="form-check-label" for="applicationUst">
                            SPCC inspections or maintenance procedures are performed as required?
                        </label>
                    </div>
                </div>
                <div class="form-group row mt-1 mb-5">
                    <div class="col-12">
                        <div class="row">
                            <!-- Label Column -->
                            <div class="col-12 col-md-4 d-flex align-items-center">
                                <label for="sitefacilityid" class="mr-2 mb-0 col-xl-12">Date of Most Recent SPCC Plan
                                </label>
                            </div>
                            <!-- Date Picker Column -->
                            <div class="col-12 col-md-5">
                                <input type="date" class="form-control form-input" id="sitefacilityid" required="true" disabled>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tank Section and Adding Columns -->
        <button class="add-column-btn" onclick="addColumn(event)">+ Add Tank</button>
        <div class="table-wrapper">
            <table class="table table-bordered" id="dynamic-table">
              <thead>
                <tr>
                  <th class="frozen-column">Tank No.</th>
                  <th>Tank No. 1</th>
                  <th>Tank No. 2</th>
                  <th>Tank No. 3</th>
                  <th>Tank No. 4</th>
                </tr>
                <tr>
                  <!-- Frozen "Tank Status" header -->
                  <th class="frozen-column">1. Tank Status</th>
                  <th colspan="4"></th> <!-- Span across the remaining columns for empty space -->
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="frozen-column">Currently In Service</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td class="frozen-column">Temporarily out of service - indicate date taken out of service</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td class="frozen-column">Permanently out of service – closed in place. Indicate date permanently closed. (month/year)</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td class="frozen-column">Site assessment completed when tank removed/closed.</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
              </tbody>

              <tr>
                <!-- Frozen "Tank Status" header -->
                <th class="frozen-column">2. Tank Eligibility</th>
                <th colspan="4"></th> <!-- Span across the remaining columns for empty space -->
              </tr>

              <tbody>
                <tr>
                  <td class="frozen-column">Install Date</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td class="frozen-column">Date of most recent tank tightness test. Attach copy of test results.</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
                <tr>
                  <td class="frozen-column">Tank system complies with federal, state and local petroleum
                    storage tank regulations. (Including leak detection and record
                    keeping requirements for USTs.)</td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                  <td><input type="text" class="form-control"></td>
                </tr>
              </tbody>

                              <!-- Frozen "Tank Status" header -->
                              <th class="frozen-column">3. Tank Capacity and Configuration</th>
                              <th colspan="4"></th> <!-- Span across the remaining columns for empty space -->
                            </tr>
              
                            <tbody>
                              <tr>
                                <td class="frozen-column">Tank Capacity (gallons)</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Compartmentalized Tank</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Liquid Tight Spill Bucket Installed</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Indicate type of spill bucket installed (SW = single walled,
                                    DW = double walled, S = steel, O = other)</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Date of most recent spill bucket test. Attach copy of test results.</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Tank Turbine is in Liquid Tight Sump</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Date of most recent turbine sump test. Attach copy of test results.</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Liquid Tight Sump Installed Beneath Dispenser</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Date of most recent dispenser containment test. Attach copy of
                                    test results.</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">If tanks are manifolded together, identify manifolded tanks by number
                                    (example: 1 & 2; 4 & 6)</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                              <tr>
                                <td class="frozen-column">Are there any additional tanks located on the property that are
                                    currently TOU (temporarily out of use) or excluded from this
                                    application – explain at end of Schedule U.</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                            </tbody>

                            <!-- Frozen "Tank Status" header -->
                            <th class="frozen-column">4. Substance Currently Stored</th>
                            <th colspan="4"></th> <!-- Span across the remaining columns for empty space -->
                          </tr>
            
                          <tbody>
                            <tr>
                              <td class="frozen-column">Aviation Fuel</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Diesel</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Gasoline</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Heating Oil</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Hydraulic Oil</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Jet Fuel</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Kerosene</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Motor Oil</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Used Oil</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">Waste Oil</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                              <td class="frozen-column">None (Tank is out of use)</td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                              <td><input type="text" class="form-control"></td>
                            </tr>
                            <tr>
                                <td class="frozen-column">Other - explain at end of Schedule U.</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                              </tr>
                          </tbody>
            </table>
          </div>
          

        </form>

    </div>
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</html>